/* assets/static/styles.css */

/* Wspólne style dla obu stron */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    margin: 0;
}

#assetTable {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
      /* Użyj min-height zamiast height, aby uwzględnić zawartość */
    margin: 0;
    padding: 20px;  /* Dodaj padding, aby treść nie przylegała bezpośrednio do krawędzi kontenera */
    width: 100%;  /* Ustaw szerokość na 100%, aby kontener zajmował całą dostępną szerokość */
    box-sizing: border-box;  /* Ustaw box-sizing na border-box, aby padding nie zwiększał szerokości */
}

/* Style dla result.html */
.result-page {
    background-color: #fff; /* Nowy kolor tła */
    padding: 40px; /* Zwiększenie odstępów w kontenerze */
    text-align: center; /* Wycentrowanie treści na środku */
}

.result-page h1 {
    font-size: 28px; /* Powiększenie rozmiaru nagłówka */
    color: #007BFF; /* Nowy kolor tekstu */
    margin-bottom: 20px; /* Zwiększenie marginesu na dole */
    text-align: center;
}

.result-details {
    text-align: left; /* Wycentrowanie treści w kontenerze */
    margin-bottom: 30px; /* Zwiększenie marginesu na dole */
    text-align: center;
}

.result-details h2 {
    font-size: 24px; /* Powiększenie rozmiaru nagłówka */
    color: #333; /* Nowy kolor tekstu */
    margin-top: 20px; /* Zwiększenie marginesu na górze */
    text-align: center;
}

.result-details h3 {
    font-size: 20px; /* Powiększenie rozmiaru nagłówka */
    margin-top: 10px; /* Zwiększenie marginesu na górze */
    text-align: center;
}

.result-details ul {
    list-style-type: disc; /* Styl punktorów listy */
    text-align: center;
    list-style-position: inside;
}

.result-details li {
    font-size: 18px; /* Dostosowanie rozmiaru tekstu w liście */
    margin-bottom: 5px; /* Zwiększenie marginesu między elementami listy */
    text-align: center;
}

.result-details p {
    font-size: 18px; /* Dostosowanie rozmiaru tekstu */
    margin-bottom: 20px;
    text-align: center;
}

/* Stylizacja obrazów */
.result-page img {
    max-width: 150%;
    height: auto;
    display: block;
    margin: 20px auto; /* Wycentrowanie obrazów z większym odstępem */
    max-height: 500px; /* Ograniczenie maksymalnej wysokości obrazów */
}

/* Wycentrowanie wykresów */
.result-page .charts {
    text-align: center;
}

