<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Result</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <form method="POST" id="portfolio-form" action="/wallets/">
            {% csrf_token %}
            <label for="selected_assets">Choose portfolio:</label>
            <input type="text" id="portfolio_list" name="portfolio_list" list="portfolio-list" multiple>
            <datalist id="portfolio-list"></datalist>
            <input type="submit" value="View portfolio">
        </form>
        <br>
        <form action="/">
            <input type="submit" value="Go portfolio creation" />
        </form>
        
    </div>

    <div class="container result-page">
        <div class="result-details">
            <h3>Assets weights:</h3>
            <ul></ul>
            <h3>Indicators:</h3>
            <p></p>
        </div>
        
        <div class="charts">
            <h2>A summary chart of asset values over time</h2>
            <img src="{% static 'plot1.png' %}" alt="A summary chart of asset values over time" id="summary-chart">
        
            <h2>Graph of portfolio performance over time</h2>
            <img src="{% static 'plot2.png' %}" alt="Graph of portfolio performance over time" id="performance-chart">
        
            <h2>Pie chart with weights</h2>
            <img src="{% static 'plot3.png' %}" alt="Pie chart with weights" id="pie-chart">
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('#portfolio-form').on('submit', function(event) {
                var selectedPortfolio = $('#portfolio_list').val();
    
                // Check is something is selected
                if (!selectedPortfolio) {
                    alert('Please choose a portfolio before viewing.');
                    event.preventDefault();  // Zatrzymaj domyślną akcję przesyłania formularza
                } else {
                    // Add wallet name to url
                    var formAction = '/wallets/' + selectedPortfolio;
                    $(this).attr('action', formAction);
                }
            });
        });


        $(document).ready(function() {
            var currentURL = window.location.href;
            var urlParts = currentURL.split('/');
            var walletName = urlParts[urlParts.length - 2];

            $.ajax({
                url: '/api/wallets/',
                method: 'GET',
                success: function(data) {
                    // clear datalist
                    $('#portfolio-list').empty();
    
                    // Fill the datalist with assets names from received data
                    $.each(data, function(index, portfolio) {
                        $('#portfolio-list').append(`<option value="${portfolio.name}">`);
                    });
                },
                error: function() {
                    alert('Error while getting list of portfolios.');
                }
            });

            $.ajax({
                url: `/api/wallets/${walletName}`,
                method: 'GET',
                success: function(data) {
                    var portfolioAssets = data.asset_weights;
                    var parameters = 'expected risk= ' + data.risk + '%<br>' + 'expected return= ' + data.retur + '%<br>';
                    var maxDrawdown = data.max_drawdown;
    
                    // View data on site
                    $('.result-details ul').empty();
                    $.each(portfolioAssets, function(index, portfolioAsset) {
                        var name = portfolioAsset.asset.name;
                        var weight = portfolioAsset.weight;
                        $('.result-details ul').append(`<li>${name} (${weight}%)`);
                    });
                    $('.result-details p').html(parameters);
                    $('.result-details p').append(`max drawdown = ${maxDrawdown}%`);
    
                    // Set the paths for plots
                    $('#summary-chart').attr('src', '{% static walletName %}1.png');
                    $('#performance-chart').attr('src', '{% static walletName %}2.png');
                    $('#pie-chart').attr('src', '{% static walletName %}3.png');
                },
                error: function() {
                    alert('Error while getting portfolio.');
                }
            });
        });
    </script>   

</body>
</html>
