asgiref==3.7.2
certifi==2023.7.22
charset-normalizer==3.2.0
contourpy==1.1.0
cvxpy==1.3.2
cycler==0.11.0
Django==4.2.4
django-extensions==3.2.3
djangorestframework==3.14.0
ecos==2.0.12
fonttools==4.42.1
idna==3.4
kiwisolver==1.4.5
matplotlib==3.7.2
numpy==1.25.2
osqp==0.6.3
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
qdldl==0.1.7.post0
requests==2.31.0
scipy==1.11.2
scs==3.2.3
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
pysqlite3-binary==0.5.0
